{
  "name": "FileSystem",
  "viewName": "File System",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "2.5.0",
  "description": "Move, Delete, Copy, and Create Files and Directories",
  "category": [
    "Basic Tools"
  ],
  "keywords": [
    "file system",
    "directory",
    "file",
    "path",
    "mkdir",
    "delete",
    "scp"
  ],
  "methods": [
    {
      "name": "copy",
      "viewName": "Copy File/Directory",
      "params": [
        {
          "name": "source",
          "viewName": "Source Path",
          "type": "string",
          "required": true,
          "description": "path to file or directory to be copied",
          "placeholder": "test/config/deployment.json",
          "parserType": "filePath",
          "parserOptions": {
            "throwIfDoesntExist": true
          }
        },
        {
          "name": "destination",
          "viewName": "Destination Path",
          "type": "string",
          "required": true,
          "description": "path of the copy of the file or directory",
          "placeholder": "prod/config/deployment.json",
          "parserType": "filePath"
        },
        {
          "name": "noOverwrite",
          "viewName": "No Overwrite",
          "type": "boolean",
          "default": false,
          "description": "If selected, the copy will not overwrite existing files/directories."
        }
      ]
    },
    {
      "name": "createDirectory",
      "viewName": "Create Directory",
      "params": [
        {
          "name": "path",
          "viewName": "Path",
          "type": "string",
          "required": true,
          "description": "path of directory to create",
          "placeholder": "prod/config"
        }
      ]
    },
    {
      "name": "move",
      "viewName": "Move File/Directory",
      "params": [
        {
          "name": "source",
          "viewName": "Source Path",
          "type": "string",
          "required": true,
          "description": "path to file or directory to be moved",
          "placeholder": "autotest/run/results",
          "parserType": "filePath",
          "parserOptions": {
            "throwIfDoesntExist": true
          }
        },
        {
          "name": "destination",
          "viewName": "Destination Path",
          "type": "string",
          "required": true,
          "description": "new path of the file or directory",
          "placeholder": "staging/run/results",
          "parserType": "filePath"
        },
        {
          "name": "overwrite",
          "viewName": "Overwrite",
          "type": "boolean",
          "default": false,
          "description": "If selected, existing files or directories will be overwritten."
        }
      ]
    },
    {
      "name": "deletePath",
      "viewName": "Delete File/Directory",
      "params": [
        {
          "name": "path",
          "viewName": "Path",
          "type": "string",
          "required": true,
          "description": "path of file or directory to recursively delete.",
          "placeholder": "test/webcache",
          "parserType": "filePath",
          "parserOptions": {
            "throwIfDoesntExist": true
          }
        },
        {
          "name": "securely",
          "viewName": "Use Secure Delete",
          "description": "Overwrites files with random data before deleting.",
          "type": "boolean",
          "default": false
        }
      ]
    },
    {
      "name": "exists",
      "viewName": "Path Exists",
      "params": [
        {
          "name": "path",
          "viewName": "Path",
          "type": "string",
          "description": "Check whether or not the specified path exists.",
          "required": true
        }
      ]
    },
    {
      "name": "scpAction",
      "viewName": "(Deprecated) SCP Action - use SSH plugin",
      "params": [
        {
          "name": "host",
          "viewName": "Host URL",
          "type": "string",
          "required": true
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "int",
          "default": 22
        },
        {
          "name": "username",
          "viewName": "SSH Username",
          "type": "string"
        },
        {
          "name": "privateKey",
          "viewName": "SSH Private Key",
          "type": "vault"
        },
        {
          "name": "keyPath",
          "viewName": "SSH Private Key Path",
          "type": "string"
        },
        {
          "name": "passphrase",
          "viewName": "SSH Private Key Passphrase",
          "type": "vault"
        },
        {
          "name": "actionType",
          "viewName": "SCP Action Type",
          "type": "options",
          "required": true,
          "options": [
            {
              "id": "download_file",
              "name": "Download File"
            },
            {
              "id": "download_directory",
              "name": "Download Directory"
            },
            {
              "id": "upload_file",
              "name": "Upload File"
            },
            {
              "id": "upload_directory",
              "name": "Upload Directory"
            }
          ]
        },
        {
          "name": "localPath",
          "viewName": "Local Path",
          "type": "string",
          "required": true
        },
        {
          "name": "remotePath",
          "viewName": "Remote Path",
          "type": "string",
          "required": true
        }
      ]
    }
  ]
}
