{
  "name": "FileSystem",
  "viewName": "File System",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "2.1.2",
  "category": [
    "FILES",
    "CORE"
  ],
  "keywords": [
    "file system",
    "directory",
    "file",
    "path"
    ],
  "methods": [
    {
      "name": "copy",
      "viewName": "Copy File/Directory",
      "params": [
        {
          "name": "source",
          "viewName": "Source Path",
          "type": "string"
        },
        {
          "name": "destination",
          "viewName": "Destination Path",
          "type": "string"
        },
        {
          "name": "noOverwrite",
          "viewName": "No Overwrite",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "createDirectory",
      "viewName": "Create Directory",
      "params": [
        {
          "name": "path",
          "viewName": "Path",
          "type": "string"
        }
      ]
    },
    {
      "name": "move",
      "viewName": "Move File/Directory",
      "params": [
        {
          "name": "source",
          "viewName": "Source Path",
          "type": "string"
        },
        {
          "name": "destination",
          "viewName": "Destination Path",
          "type": "string"
        },
        {
          "name": "overwrite",
          "viewName": "Overwrite",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "deletePath",
      "viewName": "Delete File/Directory",
      "params": [
        {
          "name": "path",
          "viewName": "Path",
          "type": "string"
        }
      ]
    },
    {
      "name": "exists",
      "viewName": "Path Exists",
      "params": [
        {
          "name": "path",
          "viewName": "Path",
          "type": "string",
          "description": "Check whether the specified path exists or not."
        }
      ]
    },
    {
      "name": "scpAction",
      "viewName": "SCP Action (Remote Download/Upload)",
      "params": [
        {
          "name": "host",
          "viewName": "Host URL",
          "type": "string"
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "username",
          "viewName": "SSH Username",
          "type": "string"
        },
        {
          "name": "privateKey",
          "viewName": "SSH Private Key",
          "type": "vault"
        },
        {
          "name": "keyPath",
          "viewName": "SSH Private Key Path",
          "type": "string"
        },
        {
          "name": "passphrase",
          "viewName": "SSH Private Key Passphrase",
          "type": "vault"
        },
        {
          "name": "actionType",
          "viewName": "SCP Action Type",
          "type": "options",
          "options": [
            {
              "id": "Download File",
              "name": "Download File"
            },
            {
              "id": "Download Directory",
              "name": "Download Directory"
            },
            {
              "id": "Upload File",
              "name": "Upload File"
            },
            {
              "id": "Upload Directory",
              "name": "Upload Directory"
            }
          ]
        },
        {
          "name": "localPath",
          "viewName": "Local Path",
          "type": "string"
        },
        {
          "name": "remotePath",
          "viewName": "Remote Path",
          "type": "string"
        }
      ]
    }
  ]
}
